C:\Users\47490086809\Documents\Exercicios-sala-de-Aula\Desafio18\bin\Debug\netcoreapp2.2\Desafio18.deps.json
C:\Users\47490086809\Documents\Exercicios-sala-de-Aula\Desafio18\bin\Debug\netcoreapp2.2\Desafio18.runtimeconfig.json
C:\Users\47490086809\Documents\Exercicios-sala-de-Aula\Desafio18\bin\Debug\netcoreapp2.2\Desafio18.runtimeconfig.dev.json
C:\Users\47490086809\Documents\Exercicios-sala-de-Aula\Desafio18\bin\Debug\netcoreapp2.2\Desafio18.dll
C:\Users\47490086809\Documents\Exercicios-sala-de-Aula\Desafio18\bin\Debug\netcoreapp2.2\Desafio18.pdb
C:\Users\47490086809\Documents\Exercicios-sala-de-Aula\Desafio18\obj\Debug\netcoreapp2.2\Desafio18.csprojAssemblyReference.cache
C:\Users\47490086809\Documents\Exercicios-sala-de-Aula\Desafio18\obj\Debug\netcoreapp2.2\Desafio18.csproj.CoreCompileInputs.cache
C:\Users\47490086809\Documents\Exercicios-sala-de-Aula\Desafio18\obj\Debug\netcoreapp2.2\Desafio18.AssemblyInfoInputs.cache
C:\Users\47490086809\Documents\Exercicios-sala-de-Aula\Desafio18\obj\Debug\netcoreapp2.2\Desafio18.AssemblyInfo.cs
C:\Users\47490086809\Documents\Exercicios-sala-de-Aula\Desafio18\obj\Debug\netcoreapp2.2\Desafio18.dll
C:\Users\47490086809\Documents\Exercicios-sala-de-Aula\Desafio18\obj\Debug\netcoreapp2.2\Desafio18.pdb
