C:\Users\47490086809\Documents\CSharp-Exercicios\NumImpar\obj\Debug\netcoreapp2.2\Numpar.csprojAssemblyReference.cache
C:\Users\47490086809\Documents\CSharp-Exercicios\NumImpar\obj\Debug\netcoreapp2.2\Numpar.csproj.CoreCompileInputs.cache
C:\Users\47490086809\Documents\CSharp-Exercicios\NumImpar\obj\Debug\netcoreapp2.2\Numpar.AssemblyInfoInputs.cache
C:\Users\47490086809\Documents\CSharp-Exercicios\NumImpar\obj\Debug\netcoreapp2.2\Numpar.AssemblyInfo.cs
C:\Users\47490086809\Documents\CSharp-Exercicios\NumImpar\bin\Debug\netcoreapp2.2\Numpar.deps.json
C:\Users\47490086809\Documents\CSharp-Exercicios\NumImpar\bin\Debug\netcoreapp2.2\Numpar.runtimeconfig.json
C:\Users\47490086809\Documents\CSharp-Exercicios\NumImpar\bin\Debug\netcoreapp2.2\Numpar.runtimeconfig.dev.json
C:\Users\47490086809\Documents\CSharp-Exercicios\NumImpar\bin\Debug\netcoreapp2.2\Numpar.dll
C:\Users\47490086809\Documents\CSharp-Exercicios\NumImpar\bin\Debug\netcoreapp2.2\Numpar.pdb
C:\Users\47490086809\Documents\CSharp-Exercicios\NumImpar\obj\Debug\netcoreapp2.2\Numpar.dll
C:\Users\47490086809\Documents\CSharp-Exercicios\NumImpar\obj\Debug\netcoreapp2.2\Numpar.pdb
